lr_1/MainWindow.xaml

<Window x:Class="lr_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" FontSize="27" FontFamily="Lucida Console">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="4" Text="0" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="10 0" IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="C" Click="ButtonClean_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="&lt;-" Click="ButtonRollback_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="*" Click="ButtonOperation_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="/" Click="ButtonOperation_Click"/>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="7" Click="ButtonNumber_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="8" Click="ButtonNumber_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="9" Click="ButtonNumber_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" Content="-" Click="ButtonOperation_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Margin="5" Content="4" Click="ButtonNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="6" Click="ButtonNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="5" Content="+" Click="ButtonOperation_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Margin="5" Content="1" Click="ButtonNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="2" Click="ButtonNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="3" Click="ButtonNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="5" Content="=" Grid.RowSpan="2" Click="ButtonEqual_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Margin="5" Content="0" Grid.ColumnSpan="2" Click="ButtonNumber_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="5" Content="," Click="ButtonPoint_Click"/>
    </Grid>
</Window>
