project_2/MainWindow.xaml

<Window x:Class="project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="710" FontSize="15" FontFamily="Lucida Console">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxValue" Grid.Row="0" Grid.Column="0" Margin="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10 0" TextChanged="TextBoxValue_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Введите значение"/>
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox x:Name="comboBoxDistanceFrom" Grid.Row="0" Grid.Column="1" Margin="15 40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxDistanceFrom_SelectionChanged">
            <ComboBoxItem Tag="m">метр - м</ComboBoxItem>
            <ComboBoxItem Tag="km">километр - км</ComboBoxItem>
            <ComboBoxItem Tag="dm">дациметр - дм</ComboBoxItem>
            <ComboBoxItem Tag="cm">сантиметр - см</ComboBoxItem>
            <ComboBoxItem Tag="mm">миллиметр - мм</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" BorderBrush="Transparent" Background="Transparent" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">/</TextBox>
        <ComboBox x:Name="comboBoxTimeFrom" Grid.Row="0" Grid.Column="3" Margin="10 40 40 40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="ComboBoxTimeFrom_SelectionChanged">
            <ComboBoxItem Tag="s">секунда - с</ComboBoxItem>
            <ComboBoxItem Tag="min">минута - мин</ComboBoxItem>
            <ComboBoxItem Tag="hour">час - час</ComboBoxItem>
            <ComboBoxItem Tag="day">сутки - дн</ComboBoxItem>
            <ComboBoxItem Tag="year">год - год</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="textBoxResult" Grid.Row="1" Grid.Column="0" IsReadOnly="True" Margin="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10 0">
            <TextBox.ToolTip>
                <ToolTip Content="Результат конвертации"/>
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox x:Name="comboBoxDistanceTo" Grid.Row="1" Grid.Column="1" Margin="15 40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxDistanceTo_SelectionChanged">
            <ComboBoxItem Tag="m">метр - м</ComboBoxItem>
            <ComboBoxItem Tag="km">километр - км</ComboBoxItem>
            <ComboBoxItem Tag="dm">дациметр - дм</ComboBoxItem>
            <ComboBoxItem Tag="cm">сантиметр - см</ComboBoxItem>
            <ComboBoxItem Tag="mm">миллиметр - мм</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" BorderBrush="Transparent" Background="Transparent" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">/</TextBox>
        <ComboBox x:Name="comboBoxTimeTo" Grid.Row="1" Grid.Column="3" Margin="10 40 40 40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="ComboBoxTimeTo_SelectionChanged">
            <ComboBoxItem Tag="s">секунда - с</ComboBoxItem>
            <ComboBoxItem Tag="min">минута - мин</ComboBoxItem>
            <ComboBoxItem Tag="hour">час - час</ComboBoxItem>
            <ComboBoxItem Tag="day">сутки - дн</ComboBoxItem>
            <ComboBoxItem Tag="year">год - год</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
